
$primary-font-family: 'Raleway', sans-serif
$secondary-font-family: 'Anton', sans-serif
$background-color1: #73b9c0
$btn-color1: #9ebdc0//blue
$btn-color2: #73b9c0//darkblue

*
	box-sizing: border-box

body
	background-image: url('background.jpg')
	background-size: cover
	height: 100%
	.box
		width: 450px
		margin: 0
		h1
			font-family: $secondary-font-family
			text-transform: uppercase
			letter-spacing: 5px
			font-weight: 700
			font-size: 35px
			line-height: 35px
			color: white
			text-align: center
			padding: 10px 0px 10px 0px
			background-color: $background-color1
			border: 5px solid #dce2ee
			border-radius: 3px
	h2
		font-family: $primary-font-family
		display: block
		font-size: 30px
		color: $btn-color2

.searching
	position: relative
	top: 30px
	#search
		float: left
		position: relative
		width: 150px
		height: 30px
		line-height: 16px
		background-color: $btn-color1
		font-size: 16px
		font-family: $primary-font-family
		border: none
		border-radius: 5px
		color: #fff
		cursor: pointer
		outline: none
		margin-left: 0
		padding: 6px 30px 6px 30px
		box-shadow: 3px 6px 12px 2px rgba(0, 0, 0, 0.7)
		&:hover
			background-color: $btn-color2
	#country-name
		float: right
		position: relative
		width: 300px
		min-width: auto
		height: 30px
		margin-right: 0
		padding: 0 30px 0 30px
		box-shadow: 3px 6px 12px 2px rgba(0, 0, 0, 0.7)
		&:focus,
			background-color: $btn-color1
.list
	align-items: center
	margin-top: 50px
	h2
		font-family: $secondary-font-family
		text-transform: uppercase
		letter-spacing: 5px
		font-weight: 700
		font-size: 22px
		color: #fff
		width: 300px
		padding: 10px
		text-align: center
		margin: 0 auto
		background-color: $background-color1
		box-shadow: 3px 6px 12px 2px rgba(0, 0, 0, 0.7)
	.container
		background-color: #fff
		width: 300px
		padding: 10px
		box-shadow: 3px 6px 12px 2px rgba(0, 0, 0, 0.7)


